{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 5,
  "lineage": "3df9920f-63f2-d83d-d5cf-4b246c5ed851",
  "outputs": {
    "file_paths": {
      "value": [
        "C:/Users/tyler/terraform/greeting.txt",
        "C:/Users/tyler/terraform/hello2.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "greeting.txt",
          "schema_version": 0,
          "attributes": {
            "content": "A second dynamic file",
            "content_base64": null,
            "content_base64sha256": "q3kfRGejKFz/7rkKQNHx4uE7dgXf7O1fs98oGj3nnAo=",
            "content_base64sha512": "6arYkevRROEUy/Egu0kHCpsC6rSQLIzwuSIly4hX2Sh1lhidDssGNAOkxHOzsR+cyBemaJeK/rzg+I0VwzJqtA==",
            "content_md5": "84101f41542cc20ada241dbd6a792445",
            "content_sha1": "05e25f703cdb4f9cf55b306a6f850e230d7e4605",
            "content_sha256": "ab791f4467a3285cffeeb90a40d1f1e2e13b7605dfeced5fb3df281a3de79c0a",
            "content_sha512": "e9aad891ebd144e114cbf120bb49070a9b02eab4902c8cf0b92225cb8857d9287596189d0ecb063403a4c473b3b11f9cc817a668978afebce0f88d15c3326ab4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/tyler/terraform/greeting.txt",
            "id": "05e25f703cdb4f9cf55b306a6f850e230d7e4605",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "hello2.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform!",
            "content_base64": null,
            "content_base64sha256": "D0B4Mp1pOK6ytRPyiYLJ9nr9oF3/26j0e9EtakkSB7w=",
            "content_base64sha512": "0s3qy1AYa5sysJgKAg7pCrjDAej6ithc/wDBRPdkjzbxVCZPml4XxS93uEByWd7+Os+iUihdgIQ+PzeechPMZQ==",
            "content_md5": "c57fe0cccf9e1237ea80aa663c90637b",
            "content_sha1": "cadbafd9572a72dc7769c97730552f5955e135fd",
            "content_sha256": "0f4078329d6938aeb2b513f28982c9f67afda05dffdba8f47bd12d6a491207bc",
            "content_sha512": "d2cdeacb50186b9b32b0980a020ee90ab8c301e8fa8ad85cff00c144f7648f36f154264f9a5e17c52f77b8407259defe3acfa252285d80843e3f379e7213cc65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/tyler/terraform/hello2.txt",
            "id": "cadbafd9572a72dc7769c97730552f5955e135fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
